.thumbnail{
  width: 100%;
}
.div.example{
  display: inline-block;
}
.video-title{
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 9px;

}
.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr
}
.channel-picture{
  vertical-align: top;
}
.pic{
   width: 37px;
   border-radius: 50px;
}
.thumbnail-row{
  margin-bottom: 9px;
  position: relative;
}
.video-author{
  font-size: 12px;
  color: grey;
  margin-bottom: 3px;
}
.video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-prew-grid{
  font-family: Roboto, Arial;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 30px;
}

@media (max-width: 750px){
  .video-prew-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 751px) and (max-width: 999px){
  .video-prew-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px){
  .video-prew-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 9px;
  right: 5px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;    
}

